name = Recruiter menu
description = Adds default menu for the recruiter distribution
core = 7.x
package = Recruiter
php = 5.2.4
dependencies[] = context
dependencies[] = ctools
dependencies[] = features
dependencies[] = menu
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = pm_existing_pages
dependencies[] = strongarm
features[context][] = applicant_menu
features[context][] = applicant_menu_block
features[context][] = login_menu_block
features[context][] = recruiter_menu
features[context][] = recruiter_menu_block
features[context][] = user_menu_block
features[ctools][] = context:context:3
features[ctools][] = page_manager:pages_default:1
features[ctools][] = pm_existing_pages:pm_existing_pages:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[menu_custom][] = menu-applicant-menu
features[menu_custom][] = menu-login-menu
features[menu_custom][] = menu-recruiter-menu
features[menu_custom][] = user-menu
features[menu_links][] = menu-applicant-menu:recruiter
features[menu_links][] = menu-applicant-menu:resume
features[menu_links][] = menu-applicant-menu:search/job
features[menu_links][] = menu-login-menu:user/login
features[menu_links][] = menu-recruiter-menu:<front>
features[menu_links][] = menu-recruiter-menu:manage/job
features[menu_links][] = menu-recruiter-menu:search/resume
features[menu_links][] = user-menu:user
features[menu_links][] = user-menu:user/logout
features[page_manager_existing_pages][] = manage_jobs
features[page_manager_existing_pages][] = resume
features[page_manager_existing_pages][] = resume_search
features[page_manager_handlers][] = pm_existing_pages_manage_jobs_panel_context
features[page_manager_handlers][] = pm_existing_pages_resume_panel_context
features[page_manager_handlers][] = pm_existing_pages_resume_search_panel_context
features[page_manager_pages][] = recruiter_home
features[variable][] = pm_existing_pages_disabled_manage_jobs
features[variable][] = pm_existing_pages_disabled_resume
features[variable][] = pm_existing_pages_disabled_resume_search
